.faq-container {
    width: 100%;
    max-width: 1251px;
    margin: 0 auto;
    background: #F2F2F2;
    border-radius: 20px;
    margin-top: 130px;
    margin-bottom: 130px;
    padding: 70px;

    @media (max-width:768px) {
        padding: 20px;
    }

    @media (max-width:568px) {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .faq-heading {
        .title {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;
            color: var(--color-text);
            margin-bottom: 22px;

            @media (max-width:768px) {
                font-size: 39px;
                line-height: 49px;
            }
        }

        .desc {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            /* or 162% */


            color: #000000;
            margin-bottom: 74px;

            @media (max-width:768px) {
                font-size: 14px;
                line-height: 24px;
            }

            @media (max-width:568px) {
                margin-bottom: 34px;

            }
        }
    }

    .faq-card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;

        @media (max-width:568px) {
            grid-template-columns: 1fr;
            grid-gap: 20px;


        }

        .card {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 26px;
            color: var(--color-text);

            @media (max-width:768px) {
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
}